

.contenedorIndex{
    width: 100%;
    max-width: 100%; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  0.2fr 1fr 0.2fr 0.5fr;
    grid-template-areas: "header header"
                         "contenidoPrincipal contenidoPrincipal"
                         "seccionIndex seccionIndex"
                         "footer footer";
                         .header{
                            grid-area: header;
                         }
                         .contenidoPrincipal{
                            grid-area: contenidoPrincipal;
                            h1{
                                padding: 50px;
                                font-family: 'Abril Fatface', cursive;
                                font-family: 'Alkalami', serif;
                                font-family: 'Anton', sans-serif; 
                                .tituloPrincipal{
                                    display: inline-block;
                                   align-items: center;
                                }
                            }
                            .parrafoPrin{
                                display: inline-block;
                                margin-left: 300px;
                                font-family: 'Abril Fatface', cursive;
                                font-family: 'Alkalami', serif;
                                font-family: 'Anton', sans-serif;
                                font-family: 'Be Vietnam Pro', sans-serif;
                            }
                         }
                         .seccionIndex{
                            display: grid;
                            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
                            grid-auto-rows: 320px;
                            gap: 40px;
                            padding: 40px;
                            grid-area: seccionIndex;
                            .indexItem{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background-color: #008cff;
                                border-radius: 4px;
                                transition: transform 0.3s ease-in-out;
                                border:solid 1px rgb(255, 255, 255) ;
                                  &:hover{
                                filter: opacity(0.9);
                                transform: scale(1.04);
                            }  
                            } 
                         }
                         .piePagina{
                            grid-area: footer;
                            height: 200px;
                            margin-top: auto;
                            p{
                                display: flex;
                                justify-content: center;
                            }
  
                        }                  
 }